{
  "name": "data",
  "version": "1.0.5",
  "description": "The source of truth for Sword and Spell content and data.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwordAndSpell/data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwordAndSpell/data/issues"
  },
  "homepage": "https://github.com/SwordAndSpell/data#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
